# Configuration SMS Aqilas - MÉTHODE RECOMMANDÉE
SMS_PROVIDER=aqilas
AQILAS_API_URL=https://www.aqilas.com/api
#AQILAS_API_KEY=votre-cle-api-aqilas
#AQILAS_API_SECRET=votre-secret-api-aqilas
AQILAS_SENDER_ID=ONBF
AQILAS_TIMEOUT=30

# Configuration alternative (si vous préférez utiliser le token direct)
AQILAS_TOKEN=2d3a423c-19d7-48d3-bbb6-f82e8c12deb4
AQILAS_SENDER=ONBF

# Autres variables de base pour le développement
DEBUG=True
#SECRET_KEY=dev-secret-key-change-in-production
DB_NAME=notaire_bf
DB_USER=l3
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432

# Yengapay
YENGAPAY_API_KEY=ULmsHRgiSd5WQ6it52ZQr00zlKvefaeg
YENGAPAY_ORGANIZATION_ID=
YENGAPAY_PROJECT_ID=77423
YENGAPAY_WEBHOOK_SECRET=e6282d55-a72d-421e-a844-99caa8a3b091
