SECRET_KEY=your-secret-key-here
DEBUG=True
DB_NAME=notaire_bf
DB_USER=l3
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432
ALLOWED_HOSTS=localhost

CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000